.about
    margin-bottom: 10rem
    
.content
    display: grid
    grid-template-rows: repeat(3, min-content) 
    grid-template-columns: 1fr 1fr
    font-family: 'Montserrat'
    color: $color-black
    column-gap: 5rem
    row-gap: 1rem
    &__title
        font-size: 3.6rem
        line-height: 3.6rem
        font-weight: 500
        color: $color-green
        grid-column: 1 / -1
        margin-bottom: 5rem
    &__text-1
        max-width: 53rem
    &__text-2
        grid-column: 1 / 2
        grid-row: 3 / 4
        align-self: center
    &__img-2
        grid-column: 2 / 3

.text
    font-size: 1.8rem
    line-height: 2.3rem
        