.advantages-bg
    background-color: $color-green
    width: 100%
    height: 61.6rem
    padding-left: 5rem
    padding-top: 5rem
    position: relative
    top: -50rem
    z-index: -5
    margin-bottom: -35rem
    &__kvadrat
        width: 80%
        height: 51.6rem
        border: .5rem solid rgba(171, 141, 96, 1)
        position: absolute
        left: 9%
        top: 5%
        @include respond(big-screen)
            width: 90%
    &__gold
        position: absolute
        left: 9.5%
    &__09
        position: absolute
        left: 0
        top: 0
    &__08
        position: absolute
        left: 0
        bottom: 0
    &__07
        position: absolute
        right: 0
        top: 0
        