.btn
    font-family: "Montserrat"
    font-size: 1.8rem
    line-height: 2.2rem
    color: $color-white-2
    border: none
    border-radius: .4rem
    background-color: $color-dark-green
    padding: 1.5rem 3rem
    &:hover
        cursor: pointer
        background-color: $color-green

.special-card__img-text_brown
    background-color: $color-brown

.special-card__img-text_dark-green
    background-color: $color-dark-green

.special-card__img-text_light-green
    background-color: $color-light-green
