.promo
    font-family: "Montserrat"
    margin-bottom: 32.4rem
    &__title
        font-size: 4.5rem
        line-height: 4.5rem
        font-weight: 500
        color: $color-green
        margin-bottom: 2rem
    &__text
        font-size: 2rem
        line-height: 2.4rem
        color: $color-green
        margin-bottom: 4rem
        