.reviews
    margin-left: 30rem
    margin-bottom: 18rem
    &__slide
        display: flex
    &__title
        font-family: 'Montserrat'
        font-size: 3.6rem
        line-height: 3.6rem
        font-weight: 500
        color: $color-green
        margin-bottom: 5rem
        margin-right: 35rem
    &__arrow
        color: $color-green
        font-size: 2.2rem

.reviews-card
    display: inline-block
    max-width: 53rem
    padding: 3rem
    background-color: $color-white
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
    margin-right: 2rem
    &:last-child
        margin-right: 0rem
    &__wrapper
        display: inline-block
    &__img
        margin-right: 2rem
    &__wrapper-text
        font-size: 2rem
        line-height: 2.6rem
        color: $color-black
        margin-bottom: 1rem
    &__wrapper-up 
        display: flex
        align-items: center
        margin-bottom: 2rem
    &__text
        display: flex
        flex-direction: column
        font-size: 1.6rem
        line-height: 2rem
        color: $color-grey