.special
    max-width: 100%
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr))
    font-family: 'Montserrat'
    font-weight: 400
    gap: 2rem
    margin-bottom: 10rem
    position: relative
    @include respond(big-screen)
        grid-template-columns: repeat(2, 1fr)
    &__left
        grid-column: 1 / span 2
        margin-bottom: 3rem
    &__title
        font-size: 3.6rem
        line-height: 3.6rem
        font-weight: 500
        color: $color-green
        margin-bottom: 0.5rem
    &__text
        font-size: 1.6rem
        line-height: 1.6rem
        color: $color-dark-green
        span
            color: $color-red
    &__catalog
        grid-column: 3 / span 2
        font-size: 1.8rem
        line-height: 2.3rem
        color: $color-green
        font-family: 'PT Sans'
        align-self: center
        justify-self: end
        &:hover
            color: $color-brown

    &__tree
        position: absolute
        right: -20%
        bottom: 0

.special-card
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: center
    width: 31rem
    height: 47rem
    &:hover
        filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.1))
        background-color: $color-white
    &__wrapper
        position: relative
        z-index: -1
    &__img
        margin-bottom: 1rem
    &__img-text
        position: absolute
        left: 0
        top: 0
        z-index: 5
        font-size: 1.4rem
        line-height: 1.8rem
        font-weight: 700
        color: $color-white
        border-radius: .4rem
        border: none
        padding: 1rem
        font-family: 'PT Sans'
    &__img-love
        position: absolute
        right: 2rem
        top: 0
        z-index: 5
    &__text
        font-size: 1.8rem
        line-height: 2.2rem
        color: $color-black
        margin-bottom: 0.5rem
        text-align: center
    &__price
        font-size: 1.8rem
        line-height: 2.2rem
        font-weight: 700
        color: $color-green
        margin-bottom: 2rem
    &__btn
        margin-bottom: 1.5rem
        display: block
        width: 100%
    &__click
        font-size: 1.8rem
        line-height: 2.2rem
        color: $color-green
        &:hover
            text-decoration: underline
            color: $color-light-green
