.work
    font-family: 'Montserrat'
    color: $color-white
    &__title
        font-size: 3.6rem
        line-height: 3.6rem
        font-weight: 500
        margin-bottom: 5rem
        text-align: center
    &__bg
        background-color: $color-green
        width: 100%
        height: 41.1rem
        position: relative
        top: -31rem
        z-index: -5
    &__bg-09
        position: absolute
        top: 0
        left: 0
    &__bg-07
        position: absolute
        right: 0
        bottom: 0
        transform: matrix(1, 0, 0, -1, 0, 0)
    &__bg-gold
        width: 20.5rem
        height: 11.6rem
        position: absolute
        top: .3rem
        left: 15%
        transform: rotate(-2.22deg)
    &__box
        display: flex


.work-card
    width: 31rem
    height: 17.6rem
    border: .3rem solid rgba(171, 141, 96, 1)
    margin-right: 2rem
    &:last-child
        margin-right: 0rem
    &__wrapper
        display: flex
        align-items: center
    &__wrapper-text
        font-size: 2rem
        line-height: 2rem
        font-weight: 600
    &__circle
        width: 6.1rem
        height: 6.1rem
        border-radius: 100%
        border: .2rem solid $color-white
        position: relative
        margin: 1.5rem 1.5rem 0 1.5rem
    &__circle-text
        font-size: 2.4rem
        line-height: 2.4rem
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    &__text
        max-width: 30rem
        font-size: 1.6rem
        line-height: 2.1rem
        text-align: start
        padding: 1.5rem
        
